# kmm-weather

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/lukmadev/apps/weather/feature/forecast/: ForecastContainerTest.kt
androidApp/src/androidTest/kotlin/com/lukmadev/apps/weather/feature/home/: HomeContainerTest.kt
androidApp/src/androidTest/kotlin/com/lukmadev/apps/weather/util/: ComponentNavGraphUtils.kt  KoinTestRule.kt
androidApp/src/debug/kotlin/com/lukmadev/apps/weather/util/: TestSamples.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/lukmadev/apps/weather/di/: ViewModelModule.kt
androidApp/src/main/kotlin/com/lukmadev/apps/weather/feature/forecast/: CityArg.kt  DailyForecastListItemModel.kt  DailyForecastView.kt  ForecastContainer.kt  ForecastUiEvent.kt  ForecastUiState.kt  ForecastView.kt  ForecastViewModel.kt
androidApp/src/main/kotlin/com/lukmadev/apps/weather/feature/home/: CityItemView.kt  CityListItemModel.kt  HomeContainer.kt  HomeUiEvent.kt  HomeUiState.kt  HomeView.kt  HomeViewModel.kt
androidApp/src/main/kotlin/com/lukmadev/apps/weather/initializer/: KoinInitializer.kt
androidApp/src/main/kotlin/com/lukmadev/apps/weather/main/: MainActivity.kt
androidApp/src/main/kotlin/com/lukmadev/apps/weather/ui/: AppCompositionLocals.kt  WeatherApp.kt
androidApp/src/main/kotlin/com/lukmadev/apps/weather/ui/theme/: Color.kt  Theme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/kotlin/com/lukmadev/apps/weather/di/: ViewModelModuleTest.kt
androidApp/src/test/kotlin/com/lukmadev/apps/weather/feature/forecast/: ForecastViewModelTest.kt
androidApp/src/test/kotlin/com/lukmadev/apps/weather/feature/home/: HomeViewModelTest.kt
androidApp/src/test/kotlin/com/lukmadev/apps/weather/util/: CoroutinesTestRule.kt  KoinTestRule.kt  PagingDataUtils.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  KoverConventionPlugin.kt  MultiplatformAndroidLibraryConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lukmadev/buildlogic/: Android.kt  AndroidCompose.kt  DependencyHandler.kt  Detekt.kt  VersionCatalogs.kt
config/: apis.properties
config/detekt/: detekt-android.yml  detekt-multiplatform.yml
gradle/: libs.versions.toml
shared/common/: build.gradle.kts
shared/common/src/androidMain/kotlin/com/lukmadev/core/di/: PlatformModule.kt
shared/common/src/androidUnitTest/kotlin/com/lukmadev/core/util/: PlatformTestUtils.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/: Koin.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/config/: AppConfig.kt  Constants.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/data/common/dto/: CollectionDTO.kt  ErrorDTO.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/data/forecast/: ForecastDataSource.kt  ForecastRepositoryImpl.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/data/forecast/network/: ForecastResource.kt  NetworkForecastDataSource.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/data/geocoding/: GeocodingDataSource.kt  GeocodingRepositoryImpl.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/data/geocoding/local/: LocalGeocodingDataSource.kt  LocalGeocodingMapper.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/data/geocoding/network/: GeocodingResource.kt  NetworkGeocodingDataSource.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/di/: CommonModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt  QualifierConstants.kt  RepositoryModule.kt  UseCaseModule.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/domain/common/entity/: Result.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/domain/common/exception/: APIError.kt  ErrorCode.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/domain/common/usecase/: FlowUseCase.kt  SimpleUseCase.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/domain/forecast/: DailyForecast.kt  ForecastRepository.kt  Wind.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/domain/forecast/usecase/: GetDailyForecastUseCase.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/domain/geocoding/: City.kt  GeocodingRepository.kt
shared/common/src/commonMain/kotlin/com/lukmadev/core/domain/geocoding/usecase/: FindCitiesUseCase.kt  GetFavoriteCitiesUseCase.kt  (+2 more)
shared/common/src/commonMain/sqldelight/com/lukmadev/core/data/db/: FavoriteCity.sq
shared/common/src/commonTest/kotlin/com/lukmadev/core/data/forecast/: ForecastRepositoryImplTest.kt
shared/common/src/commonTest/kotlin/com/lukmadev/core/data/geocoding/: GeocodingRepositoryImplTest.kt
shared/common/src/commonTest/kotlin/com/lukmadev/core/di/: CommonModuleTest.kt  DataSourceModuleTest.kt  DatabaseModuleTest.kt  NetworkModuleTest.kt  PlatformModuleTest.kt  RepositoryModuleTest.kt  UseCaseModuleTest.kt
shared/common/src/commonTest/kotlin/com/lukmadev/core/util/: DatabaseTest.kt  HttpClientTest.kt  ModuleTest.kt  PlatformTestUtils.kt  TestSamples.kt
shared/common/src/iosMain/kotlin/com/lukmadev/core/: Koin.kt
shared/common/src/iosMain/kotlin/com/lukmadev/core/di/: PlatformModule.kt
shared/common/src/iosMain/kotlin/com/lukmadev/core/util/datetime/: InstantWrapper.kt
shared/common/src/iosTest/kotlin/com/lukmadev/core/util/: PlatformTestUtils.kt
shared/uikit/: build.gradle.kts
shared/uikit/src/androidMain/kotlin/com/lukmadev/uikit/containment/: ErrorView.kt
shared/uikit/src/androidMain/kotlin/com/lukmadev/uikit/layout/: ScaffoldController.kt  SimpleScaffold.kt
shared/uikit/src/androidMain/kotlin/com/lukmadev/uikit/navigation/: ComponentNavGraph.kt
shared/uikit/src/androidMain/kotlin/com/lukmadev/uikit/util/ext/: ModifierExt.kt
shared/uikit/src/androidMain/res/values/: strings.xml
(+16 files in other folders)
